.swiper-button-next {
  display: none;
  background-image: none;

  @media @tablet-widths {
    display: block;
  }
}

.swiper-button-next__svg {
  fill: #cccccc;

  &:hover {
    fill: @orange-base;
  }

  &:active {
    fill: #cd5617;
  }
}
