@font-face {
  font-family: "Ubuntu";
  font-weight: 300;
  font-style: normal;

  src: url("../fonts/Ubuntu-Light.woff2") format("woff2"), url("../fonts/Ubuntu-Light.woff") format("woff");
}

@font-face {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;

  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
}

@font-face {
  font-family: "Lato";
  font-weight: 700;
  font-style: normal;

  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
}

@font-face {
  font-family: "Lato";
  font-weight: 900;
  font-style: normal;

  src: url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-weight: 400;
  font-style: normal;

  src: url("../fonts/Geometria-Regular.woff2") format("woff2"), url("../fonts/Geometria-Regular.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-weight: 700;
  font-style: normal;

  src: url("../fonts/Geometria-Bold.woff2") format("woff2"), url("../fonts/Geometria-Bold.woff") format("woff");
}

@font-face {
  font-family: "Muller";
  font-weight: 700;
  font-style: normal;

  src: url("../fonts/Geometria-Bold.woff2") format("woff2"), url("../fonts/Geometria-Bold.woff") format("woff");
}
