@title-fs-mobile: 18px;
@title-fs-desktop: 21px;
@title-lh: 26px;

@subtitle-fs: 14px;

@label-fs: 18px;
@label-lh: 26px;

@button-fs: 21px;
@button-lh: 26px;

@text-fs-mobile: 14px;


@blue-base: #212639;
@white-base: #fdfcfc;
@orange-base: #ee7423;
@gray-dark:#66717e;

@gray-light: #eeeeee;
@gray: #333333;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-dpx: ~"(min-resolution: 1.5dppx)";
