.about-us {
  background-color: @blue-base;
  position: relative;
  margin: 0;
}

.about-us__info {
  .container();
}

.about-us__header {
  color: #ffffff;
}

.about-us__subtitle {
  color: #ffffff;
}

.about-us__img {
  display: none;
}

.about-us__text {
  .container();
  position: relative;
  padding: 10px 20px 40px;
  font-family: "Ubuntu", sans-serif;
  margin: 0 auto;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
}

.about-us__text-wrapper {
  display: block;
  background-color: @blue-base;
  vertical-align: top;

  &::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 620px;
    height: 20px;
    box-shadow: 0px -11px 20px 0px #212639;
    background-color: @blue-base;
  }

  &--nojs {
    height: auto;
  }

  &--closed {
    height: 80px;
    overflow: hidden;
    animation: close 0.8s;
  }

  &--opened {
    height: 590px;
    overflow: hidden;
    animation: open 1s;
  }
}

.about-us__button {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  bottom: 35px;
  right: 5%;
  order: 5;
  font-size: 0;
  border: 0;
  outline: none;
  background-color: #ffffff;
  background-image: url("../img/icon-arrow-down.svg");

  &--up {
    background-image: url("../img/icon-arrow-up.svg");
    animation: rotate-open 0.8s;
  }

  &--down {
    background-image: url("../img/icon-arrow-down.svg");
    animation: rotate-close 0.8s;
  }


  @media @tablet-widths {
    display: none;
  }
}

@keyframes open {
  from {
    height: 80px;
  }
  to {
    height: 590px;
  }
}

@keyframes close {
  from {
    height: 590px;
  }
  to {
    height: 80px;
  }
}

@keyframes rotate-open {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

@keyframes rotate-close {
    from {transform:rotate(180deg);}
    to {transform:rotate(0deg);}
}
