.advantage {
  width: 204px;
  margin-bottom: 25px;
  border: 1px solid #66717e;
  text-align: center;
}

.advantage__svg {
  padding-top: 25px;
}

.advantage__header {
  font-family: "Geometria", "Arial", sans-serif;
  color: @orange-base;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  margin: 0;
  padding: 7px 0;
}

.advantage__subtitle {
  font-family: "Ubuntu", "Arial", sans-serif;
  color: #2e2e2e;
  font-size: 8px;
  line-height: 12px;
  margin: 0;
  font-weight: 400;
  padding: 10px 30px;
}
