.brands-slide__svg {
  fill: #c8c8c8;
  vertical-align: middle;
  padding: 10px 5px;
}
.brands-slide__link {
  height: 80px;
  font-size: 0;
}
.brands-slide__lacimbali {
  &:hover {
    fill: #cf432a;
  }
}

.brands-slide__rational:hover {
  .brands-slide__rational--red {
    fill: #b8394b;
  }

  .brands-slide__rational--blue {
    fill: #305572;
  }
}

.brands-slide__saeco {
  &:hover {
    fill: #d71921;
  }
}
