.brands-slider {
  .container();
  margin: 0 auto;
  position: relative;
}

.brands-slider__radio {
  display: none;
}

.brands-slider__contols {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  order: 20;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
}


.brands-slider__label {
  display: block;
  cursor: pointer;
  width: 60px;
  height: 5px;
  background-color: #c8c8c8;
  border: 20px solid #ffffff;
  border-left: 5px solid #ffffff;
  border-right: 5px solid #ffffff;
}



.brands-slider__label:hover,
#btn-1:checked ~ .brands-slider__label--1,
#btn-2:checked ~ .brands-slider__label--2,
#btn-3:checked ~ .brands-slider__label--3 {
  background-color: @orange-base;
}

.brands-slide-1 {
  display: block;
}
.brands-slide-2 {
  display: none;
}
.brands-slide-3 {
  display: none;
}

#btn-1:checked ~ .brands-slides .brands-slide-1 {
  display: block;
}
#btn-1:checked ~ .brands-slides .brands-slide-2 {
  display: none;
}
#btn-1:checked ~ .brands-slides .brands-slide-3 {
  display: none;
}


#btn-2:checked ~ .brands-slides .brands-slide-2 {
  display: block;
}
#btn-2:checked ~ .brands-slides .brands-slide-1 {
  display: none;
}
#btn-2:checked ~ .brands-slides .brands-slide-3 {
  display: none;
}

#btn-3:checked ~ .brands-slides .brands-slide-3 {
  display: block;
}
#btn-3:checked ~ .brands-slides .brands-slide-2 {
  display: none;
}
#btn-3:checked ~ .brands-slides .brands-slide-1 {
  display: none;
}

    .swiper-container {
      width: 100%;
      height: 100px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
