.button {
  min-height: 39px;
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white-base;
  background-color: @orange-base;
  border-bottom: 5px solid @gray-dark;
  font-size: 11px;
  line-height: 18px;
  white-space: normal;

  &:hover {
    background-color: #d36117;
    border-bottom: 5px solid #4a525c;
  }

  &:active {
    color: #e0905c;
  }

  @media @tablet-widths {
    font-size: 12px;
    line-height: 22px;
  }

  @media @desktop-widths {
    font-size: 16px;
    line-height: 32px;
  }
}

.button__call {
  width: 160px;
  position: relative;
  font-weight: 400;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    top: 30%;
    right: 10px;

    @media @tablet-widths {
      top: 31%;
      right: 13px;
    }

    @media @desktop-widths {
      background-size: contain;
      width: 17px;
      height: 17px;
      top: 32%;
    }
  }

  @media @tablet-widths {
    width: 195px;
  }

  @media @desktop-widths {
    width: 240px;
  }
}

.button__call:active::after {
  opacity: 0.3;
}
