.cross {
  position: relative;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  font-size: 0;
  background-color: @blue-base;
}
.cross:hover {
  opacity: 1;
}
.cross:before, .cross:after {
  position: absolute;
  top: 4px;
  right: 12px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: @white-base;
}
.cross:before {
  transform: rotate(45deg);
}
.cross:after {
  transform: rotate(-45deg);
}
