.form {
  .container();
  display: flex;
  flex-direction: column;
}

.form__header {
  color: #ffffff;
  padding-bottom: 20px;
}

.form__input {
  padding: 10px 20px 10px 10px;
  margin: 10px 0;
  background-color: @blue-base;
  border: none;
  border-bottom: 1px solid #66717e;
  color: #ffffff;
  outline: none;

  &::placeholder {
    color: #66717e;
  }

  &:focus {
    outline: none;
    border-bottom: 1px solid @orange-base;
  }
}

.form__textarea {
  min-height: 125px;
  max-width: 320px;
  min-width: 320px;
  box-sizing: border-box;
  padding: 10px;
  margin: 30px 0 30px;
  background-color: @blue-base;
  border: 1px solid #66717e;
  color: #ffffff;

  &::placeholder {
    color: #66717e;
  }

  &:focus {
    outline: none;
    border: 1px solid @orange-base;
  }
}

.form__button {
  padding: 10px 0 5px;
  margin-bottom: 40px;
  border: none;
  border-radius: 0;
  border-bottom: 5px solid #66717e;
}
