.main-nav {
  order: 3;
  align-self: flex-end;
  box-sizing: border-box;

  @media @tablet-widths {

  }
}

.main-nav__list {
  width: 260px;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  &--closed {
    display: none;
  }

  &--opened {
    display: flex;
  }

  &--nojs {
  display: flex;
  }

  @media @tablet-widths {
    width: 345px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  @media @desktop-widths {
    width: 450px;
  }
}

.main-nav__item {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  border-bottom: 1px solid @orange-base;
  box-sizing: border-box;

  &:last-child {
    border: none;
  }

  @media @tablet-widths {
    border: none;
    padding: 0;
    height: 110px;
    min-width: 80px;
    box-sizing: border-box;

    &:hover {
      border-bottom: 4px solid @orange-base;
      box-sizing: border-box;
    }
  }

  @media @desktop-widths {
    font-size: 16px;
    line-height: 22px;
    min-width: 80px;
  }
}

.main-nav__link {
  display: block;
  text-decoration: none;
  color: @white-base;
  padding: 14px 0;

  @media @tablet-widths {
    display: block;
    width: 65px;
    padding: 43px 0;
    box-sizing: border-box;
  }
}

.main-nav__toggler {
  order: 2;
  margin-left: auto;
  font-size: 0;
  border: none;
  outline: none;

  @media @tablet-widths {
    display: none;
  }
}
