.modal-services {
  .container();
}

.modal-services__repair {
  width: 280px;
  height: 500px;
  margin: 0 auto;
  display: none;
  position: fixed;
  overflow: scroll;
  top: 10%;
  left: 8%;
  background: #ffffff;
  padding: 30px;
  box-shadow: 0 0px 25px @blue-base;

  &--show {
    display: block;
  }
}

.modal-services__button {
  position: fixed;
  right: 40px;
  top: 100px;
}
