.page-footer {
  .container();

  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 36px 0;
  }

  @media @desktop-widths {
    padding: 36px 0;
  }
}

.page-footer__hashtag {
  text-align: center;
  padding-top: 36px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media @tablet-widths {
    padding: 0;
    margin-left: 10px;
  }

  @media @desktop-widths {
    width: 400px;
    margin-left: 1px;
  }
}
