.phone-number {
  display: none;

  @media @tablet-widths {
    display: block;
    order: 3;
    align-self: center;
  }
}

.phone-number__svg {
  display: block;

  @media @desktop-widths {
    width: 203px;
    height: 25px;
  }
}
