.promo-block {
  height: 512px;
  background-color: @blue-base;
  background-image: url("../img/background-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 44% top;

  @media @mobile-widths-only {
  @media @retina-dpi, @retina-dpx {
    background: url("../img/background-mobile@2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 44% top;
    }
  }

  @media @tablet-widths {
    height: 570px;
    background-image: url("../img/background-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media @retina-dpi, @retina-dpx {
      background-image: url("../img/background-tablet@2x.jpg");
    }
  }

  @media @desktop-widths {
    min-height: 700px;
    background-image: url("../img/background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;

    @media @retina-dpi, @retina-dpx {
      background-image: url("../img/background-desktop@2x.jpg");
    }
  }
}

.promo-block__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 50px;
    box-sizing: border-box;
  }
}

.promo-block__svg {
  display: block;
  margin: 0 auto;
  width: 146px;
  height: 106px;

  @media @tablet-widths {
    width: 217px;
    height: 158px;
    padding: 0 40px 0 0;
  }

  @media @desktop-widths {
    width: 300px;
    height: 220px;
    padding-left: 90px;
  }
}

.promo-block__header {
  padding: 60px 0 35px 0;
  margin: 0 auto;
  font-size: 27px;
  line-height: 34px;
  text-transform: uppercase;
  font-weight: 700;
  color: @white-base;

  &--orange {
    color: @orange-base;
  }

  @media @tablet-widths {
    padding: 85px 0 0;
    font-size: 77px;
    line-height: 120px;
  }

  @media @desktop-widths {
    width: 100%;
    text-align: center;
    padding-top: 110px;
    font-size: 80px;
    line-height: 120px;
    font-weight: 900;
  }
}

.promo-block__subtitle {
  padding: 30px 30px 80px;
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: @white-base;

  &--orange {
    color: @orange-base;
  }

  @media @tablet-widths {
    width: 370px;
    text-align: right;
    padding: 50px 20px 130px 0;
    margin: 0;
    font-size: 22px;
    line-height: 38px;
    box-sizing: border-box;
  }

  @media @desktop-widths {
    width: 500px;
    font-size: 27px;
    line-height: 52px;
    padding-top: 55px;
    padding-bottom: 150px;
  }
}

.promo-block__button {
  margin: 0 auto;
  padding: 8px 25px;

  @media @desktop-widths {
    padding: 10px 30px;
  }
}
