.scheme-work {
  min-height: 485px;
  background-image: url("../img/background-scheme-withus-mobile@1x.jpg");
  background-color: #3e4253;
  background-position: center;
  background-repeat: no-repeat;
}

.scheme-work__container {
  height: 100%;
}

.scheme-work__slide {
  display: flex;
  flex-direction: column;
}

.scheme-work__header {
  color: #ffffff;
}

.scheme-work__svgs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 280px;
}

.scheme-work__outline {
  display: flex;
  width: 45px;
  height: 45px;
  padding: 20px;
  text-align: center;
  vertical-align: middle;
  margin: 20px 0 13px 0;
  outline: 1px dashed @orange-base;
}
.scheme-work__svg {
  display: block;
  margin: 0 auto;
  align-self: center;

  &--technician {
    width: 50px;
    height: 50px;
  }

  &--car {
    width: 50px;
    height: 40px;
  }
  &--service-center {
    width: 40px;
    height: 40px;
  }
}

.scheme-work__title {
  width: 150px;
  margin: 0;
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
}
.scheme-work__text {
  width: 200px;
  margin: 0 auto 15px;
  font-size: 11px;
  line-height: 20px;
  color: #ffffff;

}
