.section {
  padding: 40px 0;
}
.section__header {
  text-align: center;
  padding: 20px 40px 10px;
  margin: 0;
  font-family: "Geometia", sans-serif;
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;

  @media @tablet-widths {
    padding-top: 50px;
    font-size: 32px;
    line-height: 46px;
  }

  @media @desktop-widths {
    padding-top: 70px;
    padding-bottom: 20px;
    font-size: 46px;
    line-height: 60px;
  }
}

.section__subtitle  {
  margin: 0 auto;
  text-align: center;
  padding: 15px 80px;
  margin: 0 auto;
  font-family: "Ubuntu", sans-serif;
  font-size: 10px;
  line-height: 16px;
  font-weight: 300;

  @media @tablet-widths {
    width: 220px;
    padding: 15px 0;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 18px;
  }

  @media @desktop-widths {
    width: 320px;
    padding: 20px 0 35px;
    font-size: 18px;
    line-height: 24px;
  }
}
