.services {
  .container();
}
.services__header {
}

.services__text {
}

.services__blocks {
  display: flex;
  flex-direction: column;
  @media @tablet-widths {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  @media @desktop-widths {
    padding-bottom: 50px;
  }
}
