.service {
  position: relative;
  width: 154px;
  min-height: 195px;
  margin: 0 auto 30px;
  box-sizing: border-box;
  border: 2px solid @blue-base;

  @media @desktop-widths {
    width: 200px;
    min-height: 245px;
  }
}

.service:hover {
  @media @desktop-widths {
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
    border: 2px solid @orange-base;
  }
}

.service__header {
  font-family: "Geometia", "Arial", sans-serif;
  text-align: center;
  margin: 0;
  padding: 22px 20px 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  @media @desktop-widths {
    font-size: 16px;
    line-height: 22px;
  }
}

.service__button {
  display: block;
  position: absolute;
  bottom: 3px;
  right: 15px;
  width: 34px;
  height: 8px;
  padding-top: 20px;
  padding-bottom: 17px;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  white-space: normal;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;

  @media @desktop-widths {
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: transparent;
  }
}

.service__svg-dots {
  display: block;
  width: 34px;
  height: 8px;
  fill: @orange-base;

  &:hover {
    fill: #cd5617;
  }

  @media @desktop-widths {
    display: none;
  }
}

.service__svg {
  display: block;
  margin: 0 auto;
  padding-top: 36px;
  height: 55px;

  @media @desktop-widths {
    width: 80px;
    height: 80px;
  }
}
