.social-links {
  display: flex;
  justify-content: space-between;
  width: 131px;
  margin: 0 auto;
  padding: 15px 0;
}

@media @tablet-widths {
  .social-links {
    margin: 0;
    order: 2;
  }

}
