.social-link {
  font-size: 0;
  width: 24px;
  height: 23px;


  &--svg {
    fill: #ffffff;
    width: 24px;
    height: 23px;

    &:hover {
      fill: #00c2ff;
    }

    &:active {
      fill: #017ba1;
    }
  }
}
